{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "ElasticSearchUrl": "www.versionverve.com",
    "EmailSubject": "Coder's Toolkit - ERROR",
    "MailServer": "www.versionverve.com",
    "ToEmail": "raekarner@gmail.com"
  }
}
